group0:
    ws:
    - 21
    # - 9
    # - 21
    # - 21
    - 21
    k:
    - 50
    # - 50
    # - 50
    # - 100
    # - 25
    - 50
    wt:
    - 3
    # - 3
    # - 1
    # - 3
    # - 3
    - 3
    embed_dim:
    - 9
    # - 9
    # - 9
    # - 9
    # - 9
    - 18
    pretrained_path:
    - "d067f4ba-784d-4cf4-8dce-46f378b5ad2b-epoch=35.ckpt"
    # - ""
    # - ""
    # - ""
    # - ""
    # - ""
    - "1d56f619-1494-4f82-ad48-6b7ab3d24f2d-epoch=32.ckpt"
    search_menu_name:
    -
      - "full"
      - "first"
    -
      - "full"
      - "first"
    search_v0:
    - "exact"
    - "exact"
    search_v1:
    - "refine"
    - "refine"
group1:
    dname:
    # - set8
    - davis
    dset:
    # - te
    - tr
    vid_name:
    -
      # - bear
      # - bmx-bumps
      # - boat
      # - boxing-fisheye
      - tennis
      # - tractor-sand
cfg:
    arch_name: "nlnet"
    python_module: "nlnet"
    root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_load: True
    pretrained_root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_type: "lit"
    block_version: "v2"
    num_res: 5
    bw: False
    cropmode: "center"
    dname: "davis"
    sim_type: "g"
    sigma: 30
    sim_device: "cuda:0"
    ndevices: 1
    swa: False
    seed: 123
    isize: "256_256"
    nframes: 5
    frame_start: 0
    frame_end: 4
    flow: False
    flow_method: "svnlb"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    nheads:
    - 1
    - 2
    - 4
    depth:
    - 3
    - 3
    - 3 
