listed0:
    depth:
    # - 
    #   - 5
    #   - 5
    #   - 5 
    # - 
    #   - 5
    #   - 10
    #   - 10
    # - 
    #   - 5
    #   - 10
    #   - 10
    # - 
    #   - 10
    #   - 10
    #   - 15
    - 
      - 10
      - 10
      - 10
    search_menu_name:
    # - "full"
    # - "full"
    # - "first"
    # - "first"
    - "first"
    pretrained_path:
    # - ""
    # - ""
    # - ""
    # - ""
    - "8160359a-c2c3-4854-9b34-aba169745a24-epoch=89.ckpt"
group1:
    dname:
    # - set8
    - davis
    dset:
    # - te
    - tr
    vid_name:
    -
      # - bear
      # - bmx-bumps
      # - boat
      # - boxing-fisheye
      - tennis
      # - tractor-sand
cfg:
    arch_name: "nlnet"
    python_module: "nlnet"
    root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_load: True
    pretrained_root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_type: "lit"
    block_version: "v1"
    search_v0: "exact"
    search_v1: "refine"
    bw: False
    cropmode: "center"
    dname: "davis"
    sim_type: "g"
    sigma: 30
    sim_device: "cuda:0"
    ndevices: 1
    swa: False
    seed: 123
    isize: "128_128"
    nframes: 5
    frame_start: 0
    frame_end: 4
    ws: 21
    k: 50
    wt: 3
    wr: 1
    kr: -1
    flow: False
    flow_method: "svnlb"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    embed_dim: 9
    nheads:
    - 1
    - 2
    - 4
