group0:
  search_name:
  # - nlp
  - nl
  - refine
  # - csa
  # - swin
  - nat
  - nlat
  # - nlas
group1:
  seed:
  - 123
  - 234
  - 345
pick0_search_name:
  search_name:
  - nlp
  - "_def_"
  run_acc_flow:
  - False
  - False
cfg:
  k: 7
  k_s: 7
  ps: 7
  ws: 7
  wt: 0
  ws_r: 1
  nframes: 20
  nheads: 1
  nftrs_per_head: 9
  stride0_a: 8
  stride0: 4
  stride1: 1
  dilation: 1
  use_flow: False
  H: 128
  W: 128

