group0:
  search_name:
  # - nlp
  - nls
  - refine
  # - csa
  # - swin
  # - nat
  - nlat
  - nlas
  - nlast
group1:
  seed:
  - 123
  - 234
  - 345
pick0_search_name:
  search_name:
  - nlp
  - "_def_"
  run_acc_flow:
  - False
  - False
cfg:
  k: 7
  k_s: 7
  ps: 7
  # ws: 7
  ws: 21
  wt: 3
  k: 10
  wr: 1
  kr: -1
  wr_t: 1
  kr_t: 0.15
  wr_s: 1
  kr_s: -1
  scale: 4
  nframes: 3
  nheads: 3
  nftrs_per_head: 9
  stride0: 4
  stride1: 1
  dilation: 1
  use_flow: False
  H: 512
  W: 512

